# OhMyGod

./: README.md  gradle.properties
app/: app-debug.apk  app1215.apk  app1216.apk  build.gradle
app/assets/: test.html
app/src/androidTest/java/com/poomoo/ohmygod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaa.html  area.db  litepal.xml  test.html
app/src/main/java/com/poomoo/ohmygod/: MainActivity.java  ReplyListener.java
app/src/main/java/com/poomoo/ohmygod/adapter/: ActiveWinnerInfoListAdapter.java  ActivityWinnerListAdapter.java  ActivityWinnerListAdapterOld.java  AddPicsAdapter.java  (+22 more)
app/src/main/res/anim/: activity_in_from_bottom.xml  activity_in_from_left.xml  activity_in_from_right.xml  activity_out_to_right.xml  popup_enter.xml
app/src/main/res/drawable/: bg_check_status.xml  bg_edittext.xml  bg_edittext_check.xml  bg_relatly_line.xml  bg_reply.xml  bg_reply_down.xml  bg_reply_normal.xml  bottom_line.xml  boxfailed.xml  boxsuccess.xml  carfailed.xml  carsuccess.xml  dashed_line.xml  decoratefailed.xml  decoratesuccess.xml  dot.xml  housefailed.xml  housesuccess.xml  ic_play_circle_selector.xml  mylocaiton_selector.xml  progress_circle.xml  progress_indeterminate.xml  progressbar_style.xml  ratingbar_style.xml  seekbar.xml  selector_check_box.xml  selector_gender.xml  selector_get_code_button.xml  selector_grab_button_grab.xml  selector_grab_button_open_activity.xml  selector_local.xml  selector_navigation_button_grab.xml  selector_navigation_button_my.xml  selector_navigation_button_rebate.xml  selector_navigation_button_show.xml  selector_navigation_text_background.xml  selector_photo_button_del.xml  selector_reply.xml  shape_round.xml  thumb.xml  (+1 more)
app/src/main/res/layout/: activity_address.xml  activity_bank_card.xml  activity_change_bankcard_info.xml  activity_change_bankcard_num.xml  activity_change_idcard_info.xml  activity_change_idcard_num.xml  activity_change_phone1.xml  activity_change_phone2.xml  activity_change_phone3.xml  activity_city_list.xml  activity_commodity_information.xml  activity_commodity_information2.xml  activity_complete_member_information.xml  activity_complete_user_information.xml  activity_edit_personal_information.xml  activity_feed_back.xml  activity_id_card_info.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_in_station_messages.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_member_info.xml  activity_my_rebate_records.xml  activity_my_show.xml  activity_my_withdraw_deposit.xml  activity_nick_name.xml  activity_photo.xml  activity_pub_webview.xml  activity_register.xml  activity_reset_passwrod.xml  activity_select.xml  activity_setting.xml  activity_shop_check.xml  activity_show_and_share.xml  activity_snatch_record.xml  activity_splash.xml  activity_test.xml  activity_update_member_information.xml  (+76 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+202 files in other folders)
