apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.poomoo.ohmygod"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file("G:\\poomoo.keystore")
            storePassword "poomoo"
            keyAlias "跑马科技有限公司"
            keyPassword "poomoo"
        }
    }
}
//repositories {
//    jcenter()
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile project(':core')
    compile project(':model')
    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.google.android.exoplayer:exoplayer:r1.4.1'
//    compile ':playersdk@aar'
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
}
