<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical">

    <include layout="@layout/pub_layout_title_bar" />

    <com.poomoo.ohmygod.view.custom.RefreshLayout
        android:id="@+id/refresh_snatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_snatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.poomoo.ohmygod.view.custom.RefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/bottom_line"
                android:gravity="center"
                android:onClick="switchToAll"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:text="@string/tab_all"
                android:textColor="@drawable/selector_navigation_text_background"
                android:textSize="@dimen/sp_20" />


            <RadioButton
                android:id="@+id/rbtn_already"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="@drawable/bottom_line"
                android:gravity="center"
                android:onClick="switchToAlready"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:text="@string/tab_already"
                android:textColor="@drawable/selector_navigation_text_background"
                android:textSize="@dimen/sp_20" />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flayout_snatch_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>