<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical">

    <include layout="@layout/pub_layout_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/txt_getRewardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悉尼豪华别墅"
            android:textColor="@color/themeRed"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_winning_address"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/txt_getRewardAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观山湖区世纪城"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_winning_endTime"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/txt_getRewardEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015年8月5-2015年8月10日"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_winning_requirement"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/txt_getRewardRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="携带本人身份证至活动领取地点领取已中奖商品"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <Button
            android:id="@+id/btn_show"
            style="@style/myButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_grab_button_open_activity"
            android:gravity="center"
            android:onClick="toShow"
            android:text="@string/btn_show" />

        <TextView
            android:layout_width="@dimen/dp_10"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_completeInfo"
            style="@style/myButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_grab_button_open_activity"
            android:gravity="center"
            android:onClick="toCompletedUserInfo"
            android:text="@string/btn_complete_information" />
    </LinearLayout>
</LinearLayout>