<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_commodity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/pub_layout_title_bar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.poomoo.ohmygod.view.custom.SlideShowView
                            android:id="@+id/flipper_commodity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_ad" />

                        <TextView
                            android:id="@+id/txt_commodityStatement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@color/transparentBlack"
                            android:padding="@dimen/dp_8"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            android:visibility="visible" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_commodityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="悉尼花园景观别墅 Camperdown"
                            android:textSize="@dimen/sp_18" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_grab_value"
                                android:textSize="@dimen/sp_18" />

                            <TextView
                                android:id="@+id/txt_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥300.00"
                                android:textSize="@dimen/sp_18" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_grab_start_date"
                                android:textSize="@dimen/sp_18" />

                            <TextView
                                android:id="@+id/txt_startDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2015年10月10日15点整"
                                android:textSize="@dimen/sp_18" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_commodityDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />

                    <LinearLayout
                        android:id="@+id/llayout_head_timeCountDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_countDown"
                            android:textColor="@color/themeRed"
                            android:textSize="@dimen/sp_18" />

                        <TextView
                            android:id="@+id/txt_head_timeCountDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/themeRed"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/divider"
                        android:padding="@dimen/dp_10"
                        android:text="商品详情"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <WebView
                                android:id="@+id/web_commodity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品介绍商品介绍商品介绍商品介绍商品介绍"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llayout_catWinnerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:visibility="gone">

                        <Button
                            style="@style/myButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="catWinnerList"
                            android:text="@string/btn_lucky" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="开启活动声明"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <WebView
                            android:id="@+id/web_activity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="活动声明活动声明活动声明活动声明活动声明活动声明活动声明活动声明活动声明活动声明活动声明"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayout_openActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20" />

                        <TextView
                            android:id="@+id/txt_signIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_grab_button_open_activity"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="toSignIn"
                            android:text="@string/btn_signIn"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_20"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_8"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_openActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_grab_button_open_activity"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="toOpen"
                            android:text="@string/btn_grab"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_middle_timeCountDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_open_activity_pressed"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="toOpen"
                            android:text="@string/btn_grab"
                            android:textColor="@color/themeRed"
                            android:textSize="@dimen/sp_18"
                            android:visibility="gone" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayout_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99000000"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_30">

                        <ImageView
                            android:id="@+id/img_anim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/house1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rlayout_clickToComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/themeGray"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_clickToCompleteInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/transparentBlack"
                    android:gravity="center"
                    android:padding="@dimen/dp_14"
                    android:text="@string/label_clickToCompleteInfo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/txt_clickToCompleteInfo"
                    android:src="@drawable/ic_close2" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llayout_grab_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grab"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_30"
                android:paddingTop="@dimen/dp_30"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.poomoo.ohmygod.view.custom.ProgressSeekBar
                        android:id="@+id/seek_grab"
                        style="@style/mySeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:max="100"
                        android:progress="0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_grab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_grab_normal"
                    android:clickable="false"
                    android:onClick="toGrab" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_grab_onclick"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>