<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/activity_main_radioButton_grab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_navigation_button_grab"
            android:gravity="center"
            android:onClick="switchToGrab"
            android:singleLine="true"
            android:text="@string/tab_grab"
            android:textColor="@drawable/selector_navigation_text_background"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/activity_main_radioButton_rebate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_navigation_button_rebate"
            android:gravity="center"
            android:onClick="switchToRebate"
            android:singleLine="true"
            android:text="@string/tab_rebate"
            android:textColor="@drawable/selector_navigation_text_background"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/activity_main_radioButton_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_navigation_button_show"
            android:gravity="center"
            android:onClick="switchToShow"
            android:singleLine="true"
            android:text="@string/tab_show"
            android:textColor="@drawable/selector_navigation_text_background"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/activity_main_radioButton_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_navigation_button_my"
            android:gravity="center"
            android:onClick="switchToMy"
            android:singleLine="true"
            android:text="@string/tab_my"
            android:textColor="@drawable/selector_navigation_text_background"
            android:textSize="16sp" />
    </RadioGroup>
</LinearLayout>
