<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical">

    <include layout="@layout/pub_layout_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/txt_show_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_10"
                android:text="(第123期)活动标题"
                android:textColor="@color/themeRed"
                android:textSize="@dimen/sp_22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"

                android:padding="@dimen/dp_10">

                <EditText
                    android:id="@+id/edt_show_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/hint_show_content"
                    android:lines="8"
                    android:textSize="@dimen/sp_20" />

                <com.poomoo.ohmygod.view.custom.NoScrollGridView
                    android:id="@+id/grid_add_pics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/dp_2"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/dp_2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_8" />

            <Button
                style="@style/myButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toShow"
                android:text="@string/btn_show" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>