<?xml version="1.0" encoding="utf-8"?><!-- 闹铃起闹时弹出对话框的布局文件 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_alarmAlert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="抢购时间到啦"
        android:textSize="@dimen/sp_20" />

    <Button
        android:id="@+id/cancel_alarm"
        style="@style/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击跳转"
        android:textColor="@color/white" />

</LinearLayout>