<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_8">

        <!--显示标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/title_rebate"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>

    <com.poomoo.ohmygod.view.custom.pullDownScrollView.PullDownScrollView
        android:id="@+id/refresh_rebate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/rebate"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"

                            android:paddingBottom="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_10"
                            android:text="@string/label_rebate1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18" />

                        <TextView
                            android:id="@+id/txt_rebateTotalBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_8"
                            android:text="@string/label_rebate3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_10"
                            android:text="@string/label_rebate2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_unRebateSum"
                                android:textColor="@color/rebate"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_8" />

                            <TextView
                                android:id="@+id/txt_unRebatedAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/rebate"
                                android:textSize="@dimen/sp_22"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/rebate" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_18">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_rebateSum"
                                android:textColor="@color/rebate"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_8" />

                            <TextView
                                android:id="@+id/txt_rebatedAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/rebate"
                                android:textSize="@dimen/sp_22"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/rebate" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llayout_rebateRecords"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_14">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp_20"
                                    android:paddingRight="@dimen/dp_20"
                                    android:src="@drawable/ic_rebate_records" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_rebateRecords"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:id="@+id/llayout_rebateStatement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_14">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp_20"
                                    android:paddingRight="@dimen/dp_20"
                                    android:src="@drawable/ic_rebate_statement" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_rebateRule"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:id="@+id/llayout_rebateWithdrawDeposit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp_14">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp_20"
                                    android:paddingRight="@dimen/dp_20"
                                    android:src="@drawable/ic_rebate_withdraw_deposit" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_withdraw_deposit"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </com.poomoo.ohmygod.view.custom.pullDownScrollView.PullDownScrollView>
</LinearLayout>