<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="4dp">

        <!--显示标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/title_rebate"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>

    <com.poomoo.ohmygod.view.custom.pullDownScrollView.PullDownScrollView
        android:id="@+id/refresh_rebate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/themeRed"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="4dp"
                            android:paddingTop="8dp"
                            android:text="@string/label_rebate1"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_rebateTotalBalance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="@string/label_rebate3"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="4dp"
                            android:paddingTop="8dp"
                            android:text="@string/label_rebate2"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/themeRed"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_unRebateSum"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="4dp" />

                            <TextView
                                android:id="@+id/txt_unRebatedAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="6dp"
                            android:paddingLeft="14dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_rebateSum"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="4dp" />

                            <TextView
                                android:id="@+id/txt_rebatedAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llayout_rebateRecords"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp_20"
                                    android:paddingRight="@dimen/dp_20"
                                    android:src="@drawable/ic_rebate_record" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/label_rebateRecords"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp_20"
                                    android:paddingRight="@dimen/dp_20"
                                    android:src="@drawable/ic_arrow_right" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:background="@color/divider" />

                            <LinearLayout
                                android:id="@+id/llayout_rebateStatement"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp_20"
                                    android:paddingRight="@dimen/dp_20"
                                    android:src="@drawable/ic_rebate_statement" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/label_rebateRule"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp_20"
                                    android:paddingRight="@dimen/dp_20"
                                    android:src="@drawable/ic_arrow_right" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <LinearLayout
                                android:id="@+id/llayout_rebateWithdrawDeposit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="12dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp_20"
                                    android:paddingRight="@dimen/dp_20"
                                    android:src="@drawable/ic_withdraw_deposit_now" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/label_withdraw_deposit"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dp_20"
                                    android:paddingRight="@dimen/dp_20"
                                    android:src="@drawable/ic_arrow_right" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </com.poomoo.ohmygod.view.custom.pullDownScrollView.PullDownScrollView>
</LinearLayout>