<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_grab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="贵阳"
                android:textColor="@color/themeRed"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_grab_frameLayout_inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="showInform">


            <ImageView
                android:id="@+id/fragment_grab_imageView_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_inform_count" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_inform" />
        </FrameLayout>
    </RelativeLayout>

    <com.poomoo.ohmygod.view.custom.SlideShowView
        android:id="@+id/flipper_ad"
        android:layout_width="match_parent"
        android:layout_height="132dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp">

                <com.poomoo.ohmygod.view.custom.RoundImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/fragmetn_grab_txt_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragmetn_grab_txt_middle"
                    android:background="@drawable/ic_head_logo"
                    android:gravity="center"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_winner"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </RelativeLayout>

            <com.poomoo.ohmygod.view.custom.UpMarqueeTextView
                android:id="@+id/txt_winnerInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="中奖用户: 中奖王中奖用户: 中奖王中奖用户: 中奖王中奖用户: 中奖王中奖用户: 中奖王中奖用户: 中奖王中奖王中奖用户: 中奖王中奖王中奖用户: 中奖王中奖王中奖用户: 中奖王"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="获奖时间: 2015-11-11"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_grab_tip_red"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_grab_tip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="@string/label_grab_tip"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_grab"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>