<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_grab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_8">

        <LinearLayout
            android:id="@+id/llayout_currCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_locale" />

            <TextView
                android:id="@+id/txt_currCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/themeRed"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/sp_20" />

        <RelativeLayout
            android:id="@+id/fragment_grab_frameLayout_inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="showInform">

            <TextView
                android:id="@+id/txt_inform_count"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:background="@drawable/ic_inform_count"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_inform_padding"
                android:src="@drawable/ic_inform" />
        </RelativeLayout>
    </RelativeLayout>

    <com.poomoo.ohmygod.view.custom.pullable.PullToRefreshLayout
        android:id="@+id/fragment_grab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/refresh"
            layout="@layout/refresh_head" />

        <com.poomoo.ohmygod.view.custom.pullable.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.poomoo.ohmygod.view.custom.SlideShowView
                    android:id="@+id/flipper_ad"
                    android:layout_width="match_parent"
                    android:layout_height="210dp" />


                <LinearLayout
                    android:id="@+id/llayout_middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlayout_grab_winner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_2"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rlayout_grab_avatar"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:visibility="gone">

                                <com.poomoo.ohmygod.view.custom.RoundImageView
                                    android:id="@+id/img_grab_winner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_avatar" />

                                <TextView
                                    android:id="@+id/fragmetn_grab_txt_middle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="3dp"
                                    android:layout_centerInParent="true" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/fragmetn_grab_txt_middle"
                                    android:background="@drawable/ic_head_logo"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/dp_8">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/label_winner"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_8" />
                                </LinearLayout>
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/txt_noWinningInfo"
                                android:layout_width="3dp"
                                android:layout_height="wrap_content"
                                android:background="@color/themeRed" />

                            <com.poomoo.ohmygod.view.custom.UpMarqueeTextView
                                android:id="@+id/txt_winnerInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="今日没有中奖信息"
                                android:textSize="@dimen/sp_16"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llayout_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_grab_tip_red"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="1dp"
                            android:paddingTop="1dp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_grab_tip"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:text="10000"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:text="@string/label_views"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llayout_type"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_commodity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/test" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@drawable/test" />
                    </LinearLayout>
                </LinearLayout>

                <com.poomoo.ohmygod.view.custom.NoScrollListView
                    android:id="@+id/list_grab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="none" />
            </LinearLayout>
        </com.poomoo.ohmygod.view.custom.pullable.PullableScrollView>

        <include
            android:id="@+id/load"
            layout="@layout/load_more" />
    </com.poomoo.ohmygod.view.custom.pullable.PullToRefreshLayout>
</LinearLayout>