<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/listview_devider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_list_win_information_imageView_pic"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/picture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_list_win_information_textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="悉尼豪华别墅"
                android:textColor="@color/themeRed"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获奖用户 : "
                    android:textColor="@color/themeGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_list_win_information_textView_winner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某某 "
                    android:textColor="@color/themeGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获奖时间 : "
                    android:textColor="@color/themeGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_list_win_information_textView_win_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015年8月4日"
                    android:textColor="@color/themeGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取地点 : "
                    android:textColor="@color/themeGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_list_win_information_textView_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="观山湖区世纪城"
                    android:textColor="@color/themeGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取截止日期 : "
                    android:textColor="@color/themeGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_list_win_information_textView_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015年8月5日-2015年8月10日"
                    android:textColor="@color/themeGray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashed_line"
        android:layerType="software" />

    <TextView
        android:id="@+id/item_list_win_information_textView_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="因某某原因，某某将此奖品转让给某某"
        android:textColor="@color/themeGray"
        android:textSize="16sp" />
</LinearLayout>