<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_personal_center_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_inner_information" />

            <TextView
                android:id="@+id/txt_personal_centerinform_count"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_toRightOf="@+id/img_personal_center_ic"
                android:background="@drawable/ic_inform_count"
                android:gravity="center"
                android:text="55"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/txt_personal_center_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_snatch"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <View
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_home_layout"
        android:background="@color/grid_divider"
        android:contentDescription="@null" />

    <View
        android:id="@+id/rightline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/bottomline"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/grid_divider"
        android:contentDescription="@null" />

</RelativeLayout>