<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_withdraw_deposit_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="2015年09月15号"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_withdraw_deposit_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="已提"
        android:textColor="@color/themeGray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_withdraw_deposit_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="￥10.00元"
        android:textSize="18sp" />

</LinearLayout>