<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="30dp"
        android:paddingTop="6dp">

        <com.poomoo.ohmygod.view.custom.RoundImageView
            android:id="@+id/img_winnerAvatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:padding="6dp"
            android:src="@drawable/ic_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_winnerNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="某某"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_winnerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="2016-02-02 08:15:00"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_activeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:text="小米手环"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>