<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_winPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <ImageView
            android:id="@+id/img_getStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_get" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/txt_winName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_8"
            android:text="悉尼豪华别墅"
            android:textColor="@color/themeRed"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获奖编码 : "
                android:textColor="@color/themeGray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/txt_winCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8652 8564 9523"
                android:textColor="@color/themeRed"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获奖时间 : "
                android:textColor="@color/themeGray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/txt_winDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-02-06 19:00:00"
                android:textColor="@color/themeGray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止领奖时间 : "
                android:textColor="@color/themeGray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/txt_winEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-02-07 19:00:00"
                android:textColor="@color/themeGray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领取地点 : "
                android:textColor="@color/themeGray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/txt_winAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天呐君配送"
                android:textColor="@color/themeGray"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>