<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <com.poomoo.ohmygod.view.custom.RoundImageView
                android:id="@+id/img_show_avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/txt_show_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="十年九梦你"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/txt_show_dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-10-21 12：46：00"
                    android:textColor="@color/themeGray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashed_line"
            android:layerType="software" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/txt_show_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货已经收到了，东西不错"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/txt_show_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(第123期)电脑疯抢玩命中..."
                    android:textColor="@color/themeRed"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_shared" />
        </RelativeLayout>

        <com.poomoo.ohmygod.view.custom.NoScrollGridView
            android:id="@+id/grid_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <com.poomoo.ohmygod.view.custom.NoScrollListView
            android:id="@+id/list_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <ImageView
            android:id="@+id/img_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reply" />

        <LinearLayout
            android:id="@+id/llayout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_reply"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp" />

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/btn_reply"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:text="回　复"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>