<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.poomoo.ohmygod.view.custom.RefreshLayout
            android:id="@+id/refresh_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </com.poomoo.ohmygod.view.custom.RefreshLayout>

        <LinearLayout
            android:id="@+id/rlayout_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <EditText
                    android:id="@+id/edt_reply"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_reply"
                    android:padding="3dp" />

                <Button
                    android:id="@+id/btn_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@color/btn_reply"
                    android:padding="3dp"
                    android:text="回　复"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>