<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/txt_clickToCompleteInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@color/transparentBlack"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:text="点击完善你的资料后兑奖"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/txt_clickToCompleteInfo"
            android:src="@drawable/ic_inform_count" />
    </RelativeLayout>
</LinearLayout>