<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77cccccc"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <LinearLayout
        android:id="@+id/popup_gender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llayout_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_gender">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:text="@string/label_gender_man"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/themeGray" />

        <LinearLayout
            android:id="@+id/llayout_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_gender">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:text="@string/label_gender_woman"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>