<?xml version="1.0" encoding="utf-8"?>
<org.sunger.net.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/square_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tool_bar">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:src="@drawable/ic_play_circle_selector"
        android:visibility="invisible" />


</org.sunger.net.widget.SquareLayout>
